<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="My personal website will soon be available">
    <title>Coming soon !</title>
</head>

<body>
    <main>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -8 14 9" role="img">
            <title>Animated ludeo.net logo</title>
            <path class="logo"
                d="M 1.4 0 C 2 -1 6 -7 4 -7 S 1.6 0 2.5 0 C 2.7 0 3.1 0.1 4.2 -2 C 3.2 0.2 4.2 1 5.2 -2 C 4.2 2 5.4 -1.3 7.2 -2 C 4.4 -0.3 6.2 1 7.2 -1 S 8.1 -2.5 9.2 -7 C 7.2 -1 7.2 0 8.2 0 C 9.2 0 10.2 -2 9.2 -2 S 8 0.2 9.5 0 C 11 -0.3 12.2 -2 11.2 -2 S 9.2 0 11.2 0 S 12.2 -2 11.2 -2"
                stroke="#f7f7f2" stroke-width=".4" fill="none" />
        </svg>
    </main>
</body>
<style type="text/css">
    :root {
        --gradient-color-start: #00cecb;
        --gradient-color-end: #65def1;
        --main-color-text: #f7f7f2;
    }

    * {
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: var(--gradient-color-start);
        background-image: linear-gradient(135deg, var(--gradient-color-end) 0%, var(--gradient-color-start) 100%);
    }

    body {
        position: relative;
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: auto;
        color: var(--main-color-text);
        justify-content: center;
        align-items: center;
    }


    main {
        width: 75vw;
    }

    @media only screen and (min-width: 768px) {
        main {
            width: 30rem;
        }
    }

    .logo {
        stroke-dasharray: 100;
        stroke-dashoffset: 100;
        animation: draw 3s linear forwards;
    }

    @keyframes draw {
        to {
            stroke-dashoffset: 0;
        }
    }
</style>

</html>